# AWS Bedrock
# Bedrock role
BEDROCK_IAM_ACCESS_KEY=API_KEY
BEDROCK_IAM_SECRET_KEY=API_SECRET

# Logseq specific
LOGSEQ_JOURNAL_PATH=/PATH/TO/Logseq/journals

# PGVector test instance
PGVECTOR_USERNAME=postgres
PGVECTOR_PASSWORD=psql_password
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DB=postgres
PGVECTOR_DB_URL="postgresql+psycopg://${PGVECTOR_USERNAME}:${PGVECTOR_PASSWORD}@${PGVECTOR_HOST}:${PGVECTOR_PORT}/${PGVECTOR_DB}"
